{
  "name": "afonsodev-resume-sync",
  "dockerComposeFile": "compose.yml",
  "service": "app",
  "workspaceFolder": "/afonsodev-resume-sync",

  "mounts": [
    // cli
    "source=${localEnv:HOME}/.fns-cli,target=/home/vscode/.fns-cli,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.bash_history,target=/home/vscode/.bash_history,type=bind,consistency=cached",
    // devtools
    "source=${localEnv:HOME}/.claude.json,target=/home/vscode/.claude.json,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.claude,target=/home/vscode/.claude,type=bind,consistency=cached",
    // source code
    "source=${localWorkspaceFolder},target=/afonsodev-resume-sync,type=bind,consistency=cached"
  ],

  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "esbenp.prettier-vscode",
        "EditorConfig.EditorConfig",
        "mkhl.shfmt",
        "Anthropic.claude-code",
        "eamodio.gitlens"
      ]
    }
  },

  "postCreateCommand": "bash .devcontainer/install.sh"
}
